# cora-tikacontentanalyzer

./: pom.xml
src/main/java/: module-info.java
src/main/java/se/uu/ub/cora/tikacontentanalyzer/: TikaContentAnalyzer.java  TikaContentAnalyzerProvider.java
src/main/java/se/uu/ub/cora/tikacontentanalyzer/internal/: TikaContentAnalyzerFactory.java  TikaContentAnalyzerFactoryImp.java
src/test/java/se/uu/ub/cora/tikacontentanalyzer/: RealTikaContentAnalyzerTest.java  TikaContentAnalyzerProviderTest.java  TikaContentAnalyzerTest.java
src/test/java/se/uu/ub/cora/tikacontentanalyzer/internal/: TikaContentAnalyzerFactoryTest.java
src/test/java/se/uu/ub/cora/tikacontentanalyzer/spy/: ContentAnalyzerSpy.java  InputStreamSpy.java  TikaContentAnalyzerFactorySpy.java  TikaSpy.java
src/test/resources/: .~lock.testDocWord2007-365.docx#
