<!--
  ~ Copyright 2018 Uppsala University Library
  ~
  ~ This file is part of Cora.
  ~
  ~     Cora is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Cora is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Cora.  If not, see <http://www.gnu.org/licenses />.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>2.4.0</version>
	</parent>

	<artifactId>tikacontentanalyzer</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tika Content Analyzer</name>

	<properties>
		<tikacore.version>2.9.0</tikacore.version>
		<!--		<storage.version>9.0-SNAPSHOT</storage.version>-->
		<!--		<initialize.version>1.4.0</initialize.version>-->
		<!--		<fedora.version>4.0-SNAPSHOT</fedora.version>-->
		<!--		<coradata.version>7.7.0</coradata.version>-->
		<!--		<json.version>3.8.0</json.version>-->
		<!--		<logger.version>2.9.0</logger.version>-->
		<!--		<converter.version>3.7.0</converter.version>-->
		<!--		<xmlconverter.version>2.8.0</xmlconverter.version>-->
		<!--		<testutils.version>1.10.0</testutils.version>-->
		<!--		<testspies.version>1.2.0</testspies.version>-->
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-tikacontentanalyzer.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-tikacontentanalyzer.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-tikacontentanalyzer.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>${tikacore.version}</version>
		</dependency>
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>storage</artifactId>-->
		<!--			<version>${storage.version}</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>initialize</artifactId>-->
		<!--			<version>${initialize.version}</version>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>fedora</artifactId>-->
		<!--			<version>${fedora.version}</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>coradata</artifactId>-->
		<!--			<version>${coradata.version}</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>json</artifactId>-->
		<!--			<version>${json.version}</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>converter</artifactId>-->
		<!--			<version>${converter.version}</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>xmlconverter</artifactId>-->
		<!--			<version>${xmlconverter.version}</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>logger</artifactId>-->
		<!--			<version>${logger.version}</version>-->
		<!--			<scope>provided</scope>-->
		<!--		</dependency>-->
		<!--		-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>testutils</artifactId>-->
		<!--			<version>${testutils.version}</version>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>se.uu.ub.cora</groupId>-->
		<!--			<artifactId>testspies</artifactId>-->
		<!--			<version>${testspies.version}</version>-->
		<!--			<scope>test</scope>-->
		<!--		</dependency>-->
	</dependencies>
</project>